<!doctype html>
<html>
    <head>
        <title>Side med CSS</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <!-- Internt style sheet --> 
        <style>
            /* selector - property - value*/
            body {
                background-image: url(MULTIMEDIEDESIGN/portfolio.jpg);
                background-repeat: no-repeat;
                background-position: top;
                background-size: cover; 
            }
            h1 {
                color: darkgrey; 
                font-family: lato, arial, vardana, sans-serif;
                font-style: italic;
                font-size: 80px;
                text-align: center;
            }
            p {
                color: darkblue;
                font-family: lato, serif;
                line-height: 140%;
                text-align: justify;
                /* width: 600px fx. gør at teksten er låst fast og ikke fylder hele siden */
            }
            a {
                font-weight: bold;
                font-family: arial, sans-serif;
                text-decoration: none;
                letter-spacing: normal;
            }
            a:link {color:blue;}
            a:visited {color:aquamarine;}
            a:hover {color:green;
                    text-decoration: underline;
            }
            a:active {color:red;}
        </style>
    </head>
    <body style="background-color: #aab5b5;">
        <!-- Inline Style -->
        <h1 style="color: black; font-family: georgia, serif;">Styling med CSS</h1>
        <h1>Min overskrift nr. to</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem lacinia nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst. Nulla ultrices odio. Donec augue. <a href="https://www.onlinewebdesign.dk/referencer/lorem-ipsum/" target="_blank">Phasellus dui.</a> Maecenas facilisis nisl vitae nibh. Proin vel seo est vitae eros pretium dignissim. </p>
    </body>
</html>